spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
